[00:10.87] If you ain't got two kids by 21
[00:14.18] You're probably gonna die alone
[00:17.21] At least that's what tradition told you
[00:22.07] And it don't matter if you don't believe
[00:25.20] Come Sunday mornin', you best be there
[00:28.55] In the front row like you're supposed to
[00:48.55] 
[00:34.14] Same hurt in every heart
[00:39.55] Same trailer, different park
[00:53.55] 
[00:44.17] Mama's hooked on Mary Kay
[00:47.07] Brother's hooked on Mary Jane
[00:49.44] And Daddy's hooked on Mary two doors down
[00:55.17] Mary, Mary quite contrary
[00:57.87] We get bored, so we get married
[01:00.78] Just like dust, we settle in this town
[01:05.73] On this broken merry go 'round
[01:20.73] 
[01:09.33] And 'round and 'round we go
[01:11.88] Where it stops nobody knows
[01:15.96] And it ain't slowin' down
[01:18.52] This merry go 'round
[01:28.52] 
[01:26.07] We think the first time's good enough
[01:28.92] So, we hold on to high school love
[01:31.46] Say we won't end up like our parents
[01:36.50] Tiny little boxes in a row
[01:39.87] Ain't what you want, it's what you know
[01:42.43] Just happy in the shoes you're wearin'
[02:01.43] 
[01:48.66] Same checks we're always cashin'
[01:53.66] To buy a little more distraction
[02:09.66] 
[01:58.41] 'Cause mama's hooked on Mary Kay
[02:01.19] Brother's hooked on Mary Jane
[02:04.03] And Daddy's hooked on Mary two doors down
[02:09.82] Mary, Mary, quite contrary
[02:12.47] We get bored, so, we get married
[02:15.12] Just like dust, we settle in this town
[02:19.93] On this broken merry go 'round
[02:34.93] 
[02:24.14] And 'round and 'round we go
[02:26.23] Where it stops nobody knows
[02:30.39] And it ain't slowin' down
[02:32.99] This merry go 'round
[02:42.99] 
[02:45.69] Mary, Mary, quite contrary
[02:48.16] We're so bored until we're buried
[02:51.06] Just like dust, we settle in this town
[02:56.03] On this broken merry go 'round
[03:03.64] Merry go 'round
[03:11.14] 
[03:10.24] Jack and Jill went up the hill
[03:13.02] Jack burned out on booze and pills
[03:15.77] And Mary had a little lamb
[03:18.78] Mary just don't give a damn no more