[00:00.75] Mary take me to the merry-go-round
[00:04.14] (Merry-go-round)
[00:05.20] With this beautiful sound
[00:07.19] Sing my song for you
[00:17.19] 
[00:12.62] 어느 날 문득 바쁜 너를 졸라
[00:17.08] 저녁이 돼서야 갔던 공원
[00:21.95] 하얀색 목마를 타고 돌아보면
[00:26.62] 고집 센 날 보며 넌 웃었지
[00:34.12] 
[00:32.21] 이런 마음이 사랑이라면
[00:36.93] 못된 내 모습도 아껴 주기
[00:41.89] 너무 욕심내진 않길 약속할게
[00:49.39] 
[00:50.87] 너와 갔던 곳 나의 Merry-go-round
[00:55.35] 기억 그대로 반짝이고 있어
[01:00.44] 이 모습처럼 언제나 나의 곁에
[01:07.61] He's like merry-go-round
[01:19.61] 
[01:12.45] 어디쯤이니 많이 기다렸어
[01:17.30] 노을이 예뻤던 그 골목길
[01:21.88] 멀리서 보이던 너의 두 어깨에
[01:26.56] 비친 햇살 너무 따듯했어
[01:33.06] 
[01:32.18] 이런 마음이 사랑이라면
[01:37.04] 미안하단 말은 하지 않기
[01:41.98] 그저 나를 말없이 안아 주면 돼
[01:50.48] 
[01:51.12] 너와 갔던 곳 나의 Merry-go-round
[01:55.45] 기억 그대로 반짝이고 있어
[02:00.46] 이 모습처럼 언제나 나의 곁에
[02:07.61] He's like merry-go-round
[02:19.61] 
[02:11.05] 얼마나 가야만 잡을 수 있을까
[02:19.86] 어릴 적 꿈을 따라가고 싶어
[02:26.64] 이젠 너를 안고
[02:30.64] 
[02:31.88] 너와 갔던 곳 나의 Merry-go-round
[02:36.24] 기억 그대로 반짝이고 있어
[02:41.19] 이 모습처럼 언제나 나의 곁에
[02:48.52] He's like merry-go-round
[03:00.52] 
[02:51.24] 너와 갔던 곳 나의 Merry-go-round
[02:54.88] (Merry-go-round)
[02:55.95] 기억 그대로 반짝이고 있어
[02:59.53] (반짝이고 있어)
[03:00.93] 이 모습처럼 언제나 나의 곁에
[03:07.88] He's like merry-go-round