[00:12.54] You have always thinking of her
[00:19.98] You're in love and you don't know what to say
[00:24.92] But I saw her at the fair and she feels the same way
[00:31.75] She was married by the merry-go-round
[00:50.25] 
[00:39.97] The merry-go-round
[00:45.31] How merrily we go round
[00:51.65] How merrily we go round
[00:59.35] The merry-go-round
[01:08.35] 
[01:07.84] He was the first one of the day
[01:10.98] He was the last one of the night
[01:14.04] Oh hold me tight, hold me tight
[01:20.39] They said you were wrongened
[01:23.52] But I can see in your eyes
[01:26.84] How you are gentle and wise
[01:31.08] And you have the good stuff
[01:44.58] 
[01:33.85] Oh, there's a parade of girls outside
[01:45.83] That boy's so shy
[01:48.83] Why'd you punch out his lights?
[02:04.28] He was the first one of the day
[02:07.45] He was the last one of the night
[02:23.45] 
[02:10.55] Oh mop it up, she'll be alright
[02:14.17] Mop it up, she'll be alright
[02:18.42] There's a parade on the hall outside
[02:29.92] Come on and feel the air outside
[02:45.92] 
[02:41.51] Said what I like most about you, Peter, is your girlfriend and your shoes
[02:48.54] At half past five we'll swap again
[02:51.66] Half past five then we swap again
[02:55.22] Ah, there's a parade of girls outside
[03:07.52] The boy is so shy, why'd you punch out his lights?
[03:32.52] 
[03:19.93] You should get some, some on your face
[03:26.41] You've been sitting like a lord in the bath for days
[03:34.17] It's getting so, I don't even know you
[03:45.42] We get away with doing the little that we can
[03:52.63] But we mustn't take it too far, my friend
[03:57.83] The Albion needs every man, woman and child
[04:02.68] She can get her hands on
[04:14.68] 
[04:11.55] He was the first one of the day
[04:14.99] He was the last one of the night, all day
[04:21.25] Hold me tight, girl
[04:23.89] They said you were wrongened
[04:27.47] I can see in your eyes
[04:30.89] You are gentle and wise
[04:34.38] And you had the good stuff
[04:47.38] 
[04:37.20] And there's a parade of girls outside
[04:48.73] I've been so good to that
[04:51.57] Boy, why did you steal my mind?