[00:04.97] (Three star)
[00:06.57] Go, go, go, go
[00:10.10] Go, go, go, go
[00:13.48] Go, go
[00:15.18] Go around
[00:16.65] Merry-go-round
[00:18.27] It's all in my head, got imaginary friends
[00:21.66] I'm stuck in a trance
[00:23.35] I can only dance
[00:25.04] Castles made of cards and I watch it go down
[00:28.29] Merry-go-round
[00:30.38] Merry-go-round
[00:32.00] Merry-go-round
[00:33.60] Merry-go-round (in the)
[00:35.19] Merry-go-round
[00:36.93] Merry-go-round
[00:38.77] Merry-go-round (in the)
[00:40.45] Merry-go-round
[00:42.31] Time will stand still
[00:44.33] Wish you dance, doing ballet
[00:45.98] I come in, open up and I fall in
[00:49.51] It's like silk, in the wind, flowers swaying
[00:53.06] In the rain, in perfect union
[00:56.26] It's like love, it's just like in a fairy tale
[00:59.88] Not enough, it's just not true enough
[01:03.06] Catch a breath, I can't even breathe, baby
[01:06.52] Feels so fresh, just one and only one
[01:10.40] Go around, go
[01:11.64] Merry-go-round
[01:13.10] It's all in my head, got imaginary friends
[01:16.41] I'm stuck in a trance
[01:18.18] I can only dance
[01:19.96] Castles made of cards and I watch it go down
[01:23.00] Merry-go-round
[01:25.04] Merry-go-round (merry-go-round)
[01:26.81] Merry-go-round
[01:28.53] Merry-go-round (merry-go-round)
[01:30.22] Merry-go-round
[01:32.07] Merry-go-round (merry-go-round)
[01:33.95] Merry-go-round
[01:35.59] Merry-go-round (merry-go-round)
[01:37.01] Merry-go-round
[01:38.53] Merry-go-round
[01:40.24] Merry-go-round
[01:41.89] Merry-go-round (go, go)
[01:43.51] Merry-go-round (go, go)
[01:45.38] Merry-go-round (go, go)
[01:47.13] Merry-go-round
[01:48.88] (Go, go, go)