[00:27.79] When I first met you, baby, I didn't even know your name
[00:48.02] Yes, when I first met you, babe, I didn't even know your name
[01:06.13] I was feeling so low on the ground
[01:11.59] Bad luck and evil women was to blame
[01:29.59] 
[01:23.56] I never realized just how sweet and kind one woman can be
[01:42.15] Yes, I never realized, people
[01:48.60] Just how sweet and kind one woman can be
[02:01.39] Yes, but when I looked in your eyes
[02:08.02] Yeah, I knew true love had come to me
[02:26.52] 
[03:19.08] Take my hand, baby, now, you hold it tight and don't let go
[03:37.45] Take my hand, now, hold it tight and don't let go
[03:55.22] Yes, 'cause our love is like a merry go round
[04:02.01] And 'round forever it's gonna go