[00:05.17] I have tried in vain never had success
[00:09.97] So it seems my life is nothing but a mess
[00:14.46] I have lost my only friend
[00:19.64] Now it seems I have to start again
[00:36.64] 
[00:24.26] Merry-go-round
[00:27.14] Where am I bound?
[00:29.51] With my love and feelings
[00:32.57] Merry-go-round
[00:34.38] Who wants to kiss me
[00:37.11] And hug me and miss me?
[00:39.28] Yes, who wants to do it
[00:41.36] I wish that I knew it
[00:44.71] Merry-go-round
[00:46.84] Wish I had found
[00:49.52] Somebody to care for
[00:51.87] Where am I bound?
[01:00.37] 
[00:54.59] Life is so lonely
[00:56.49] If life is just only
[00:59.39] To love with my loving
[01:01.63] Goes round and round
[01:11.63] 
[01:08.63] Looking for someone
[01:10.99] Who would want to stay?
[01:13.46] I might find her
[01:15.14] With a bit of luck one day
[01:18.51] But who knows?
[01:20.89] So until then
[01:23.73] I can only try and try again
[01:37.73] 
[01:28.18] Merry-go-round
[01:30.86] Where am I bound?
[01:33.52] With my love and feelings
[01:35.82] Merry-go-round
[01:38.12] Who wants to kiss me
[01:40.79] And hug me and miss me?
[01:42.17] Yes, who wants to do it?
[01:45.55] I wish that I knew it
[01:48.24] Merry-go-round
[01:50.81] Wish I had found
[01:53.65] Somebody to care for
[01:55.81] Where am I bound
[02:03.81] 
[01:57.98] Life is so lonely
[02:00.86] If life is just only
[02:03.98] To love with my loving
[02:05.54] Goes round and round
[02:15.54] 
[02:08.48] Merry-go-round
[02:10.83] Where am I bound?
[02:13.46] With my love and feelings
[02:16.17] Merry-go-round
[02:18.51] Who wants to kiss me
[02:20.45] And hug me and miss me?
[02:22.16] Yes, who wants to do it?
[02:26.53] I wish that I knew it
[02:28.59] Merry-go-round
[02:31.04] Wish I had found
[02:33.29] Somebody to care for
[02:36.03] Where am I bound?
[02:44.53] 
[02:38.34] Life is so lonely
[02:40.69] If life is just only
[02:43.15] To love with my loving
[02:44.84] Goes round and round
[02:54.84] 
[02:52.34] Merry-go-round, merry-go-round, merry-go-round
[02:57.08] Merry-go-round, merry-go-round, merry-go-round
[03:01.86] Merry-go-round, merry-go-round, merry-go-round
[03:06.95] Merry-go-round, merry-go-round, merry-go-round
[03:11.57] Merry-go-round, merry-go-round, merry-go-round
[03:16.52] Merry-go-round, merry-go-round, merry-go-round