[00:21.04] You know he's gotta get away
[00:24.76] To the merry-go-round and round
[00:28.48] Count times that he laid awake
[00:30.50] At night thinkin'
[00:32.59] Am I goin' down now
[00:34.53] Am I goin' down
[00:36.52] Am I goin' down now, oh!
[00:40.68] It's not easy puttin' on a smile
[00:44.29] You're alone, lost and found
[00:47.71] She waits at home just to love him
[00:49.80] Through the night thinkin'
[00:52.37] He's been gone so long now
[00:54.14] Is he coming home
[00:56.16] He's been gone so long now, oh!
[01:11.66] 
[00:59.72] Merry-go-round and round (repeat)
[01:16.22] 
[01:27.56] You know he's gotta get away
[01:31.46] To the merry-go-round and round
[01:34.98] Count times that he laid awake
[01:37.08] At night thinkin'
[01:39.47] Am I goin' down now
[01:41.18] Am I goin' down
[01:43.27] Am I goin' down now, oh!
[01:55.27] 
[01:45.22] Merry-go-round and round (repeat)
[02:01.72] 
[02:11.61] (Solo)
[02:14.61] 
[02:44.56] Merry-go-round and round (repeat)
[03:01.06] 
[03:06.75] She waits alone
[03:08.18] Just to love him through the night
[03:12.16] I'm coming home babe