[00:08.03] Surely love is like a merry-go-round
[00:17.34] (Surely love is like a merry-go-round)
[00:20.44] Surely love is like a merry-go-round
[00:24.31] (Surely love is like a merry-go-round)
[00:43.31] 
[00:27.15] Put your best suit on
[00:28.68] Buy a Babycham
[00:30.43] Drive your car as fast as you can
[00:32.86] Leave the car keys visible on the table
[00:35.45] Don't you know that you're young, good-looking, and able
[01:03.45] 
[00:40.49] Surely love is like a merry-go-round
[00:43.92] (Surely love is like a merry-go-round)
[00:47.36] Surely love is like a merry-go-round
[00:50.67] (Surely love is like a merry-go-round)
[01:09.67] 
[00:53.95] Put the dog out
[00:55.06] Put the cat out
[00:57.00] Make sure Mom & Dad are in bed
[00:59.67] Don't eat the salad
[01:01.13] Her sister made it
[01:03.20] Don't you know
[01:04.78] I know you will resist it
[01:17.28] 
[01:12.95] Blow your brains out
[01:14.92] Take your head off
[01:16.80] Blow your brains out
[01:18.25] Stop
[01:20.25] 
[01:20.61] Surely love is like a merry-go-round
[01:23.77] (Surely love is like a merry-go-round)
[01:27.01] Surely love is like a merry-go-round
[01:30.36] (Surely love is like a merry-go-round)
[01:33.58] Surely love is like a merry-go-round
[01:36.99] (Surely love is like a merry-go-round)
[01:40.47] Surely love is like a merry-go-round
[01:43.90] (Surely love is like a merry-go-round)
[02:02.90] 
[01:52.93] Surely love (surely love)
[01:59.81] Surely love (surely love)
[02:12.31] 
[02:06.21] Surely love is like a merry-go-round
[02:09.68] Surely love is like a merry-go-round
[02:13.20] Surely love is like a merry-go-round
[02:16.15] Surely love is like a merry-go
[02:31.15] 
[02:20.05] Surely love is like a merry-go-round
[02:25.75] Surely love is like a merry-go-round
[02:31.25] Like a merry-go-round